# Spring-Security-Example

./: README.md  pom.xml
security-example-core/: pom.xml
security-example-core/src/main/java/com/security/example/core/: App.java
security-example-core/src/main/java/com/security/example/core/authentication/: AbstractChannelSecurityConfig.java
security-example-core/src/main/java/com/security/example/core/authentication/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
security-example-core/src/main/java/com/security/example/core/authentication/sms/config/: SmsAuthenticationSecurityConfig.java
security-example-core/src/main/java/com/security/example/core/authentication/social/: SocialAuthenticationFilterPostProcessor.java
security-example-core/src/main/java/com/security/example/core/authentication/social/config/: MySpringSocialConfigurer.java  QQAutoConfig.java  SocialConfig.java  WeChatAutoConfig.java
security-example-core/src/main/java/com/security/example/core/authentication/social/qq/: QQ.java  QQImpl.java  QQServiceProvider.java  QQUserInfo.java
security-example-core/src/main/java/com/security/example/core/authentication/social/vo/: ConnectView.java  ConnectionStatusView.java
security-example-core/src/main/java/com/security/example/core/config/: BaseCodeProperties.java  BrowserProperties.java  ImageCodeProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConfig.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeChatProperties.java
security-example-core/src/main/java/com/security/example/core/config/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  GlobalAuthorizeConfigProvider.java
security-example-core/src/main/java/com/security/example/core/config/redis/: Constants.java  RedisConfig.java  RedisObjectSerializer.java
security-example-core/src/main/java/com/security/example/core/enums/: LoginResponseType.java
security-example-core/src/main/java/com/security/example/core/model/: SocialUserInfo.java  User.java
security-example-core/src/main/java/com/security/example/core/service/: UserService.java
security-example-core/src/main/java/com/security/example/core/service/impl/: UserServiceImpl.java
security-example-core/src/main/java/com/security/example/core/validate/code/: ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
security-example-core/src/main/java/com/security/example/core/validate/config/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
security-example-core/src/main/java/com/security/example/core/validate/controller/: ValidateCodeController.java
security-example-core/src/main/java/com/security/example/core/validate/exception/: ValidateCodeException.java
security-example-core/src/main/java/com/security/example/core/validate/filter/: ValidateCodeFilter.java
security-example-demo/: pom.xml
security-example-demo/src/main/java/com/security/example/demo/: App.java
security-example-demo/src/main/java/com/security/example/demo/aspect/: TimerAspect.java
security-example-demo/src/main/java/com/security/example/demo/code/: MyImageCodeGenerator.java
security-example-demo/src/main/java/com/security/example/demo/config/: MyBatisConfig.java  Swagger2Config.java
security-example-demo/src/main/java/com/security/example/demo/controller/: TestController.java  UserController.java
security-example-demo/src/main/java/com/security/example/demo/exception/: UserNotExistException.java
security-example-demo/src/main/java/com/security/example/demo/handler/: GlobalExceptionHandler.java
security-example-demo/src/main/java/com/security/example/demo/mapper/: UserMapper.java
security-example-demo/src/main/java/com/security/example/demo/model/: User.java
security-example-demo/src/main/java/com/security/example/demo/model/vo/: PageInfoVO.java  UserVO.java
security-example-demo/src/main/java/com/security/example/demo/security/: MyAuthorizeConfigProvider.java  MyConnectionSignUp.java  MyUserDetailsService.java
security-example-demo/src/main/java/com/security/example/demo/service/: UserService.java
security-example-demo/src/main/java/com/security/example/demo/service/impl/: UserServiceImpl.java
security-example-demo/src/main/java/com/security/example/demo/validator/: PhoneNo.java  PhoneNoValidator.java
security-example-demo/src/main/resources/: application.yml
security-example-demo/src/main/resources/data/: security-example.sql
security-example-demo/src/main/resources/mapper/: UserMapper.xml
security-example-demo/src/main/resources/static/: myLogin.html  mySignUp.html
security-example-demo/src/test/java/com/security/example/demo/: AppTests.java  SecurityExampleDemoApplicationTests.java
security-example-demo/src/test/java/com/security/example/demo/controller/: TestControllerTests.java
security-example-web/: pom.xml
security-example-web/src/main/java/com/security/example/web/: App.java
security-example-web/src/main/java/com/security/example/web/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
security-example-web/src/main/java/com/security/example/web/controller/: BrowserController.java  SignUpController.java  SocialUserController.java
security-example-web/src/main/java/com/security/example/web/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
security-example-web/src/main/java/com/security/example/web/model/: SocialUserInfo.java
security-example-web/src/main/java/com/security/example/web/session/: AbstractSessionStrategy.java  DefaultExpiredSessionStrategy.java  DefaultInvalidSessionStrategy.java
security-example-web/src/main/resources/static/: default-binding.html  default-signUp.html  login.html
security-example-web/src/main/resources/static/css/: reg.css
security-example-web/src/main/resources/static/js/: agree.js  login.js
(+43 files in other folders)
